browser=chrome
url=https://automationexercise.com/
environment=QA

name=Erdem
lastname=kamis
email=1011erd@dll
password=qwerty

company=Inar
address1=MacFields
address2=Harward
country=United States
state=Texas
city=Dallas
zipcode=1234
mobileNumber=0913456357
